<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天气预报</title>
        <style>
        .big{margin:100px auto;width:1200px;}
        body{background:url(images/xingkong.jpg) no-repeat;background-size:cover;color:#fff;}
        select{font-size:18px;color:royalblue;font-weight:bold;width:250px;height:50px;margin-left:350px;margin-top:50px;display:inline-block;background:rgba(255,255,255,.1);border:none;}
        table{border-collapse: collapse;}
        .wrap{height:auto;background:deepskyblue;}
        .box:nth-child(1){background:rgba(255,200,96,0.5);}
        #load{display: none}
        marquee{width:400px;}
        .box{padding:10px;position:relative;border-radius:5px;width:150px;background:300px;float:left;margin-right:20px;background:rgba(141,178,229,0.8);text-align:center;transition: all 1s;}
        .box:after{transition:all 2.5s;display:none;content:"";width:0;height:0;border:10px solid transparent;border-top:10px solid rgba(255,175,190,0.6);position:absolute;bottom:-20px;left:75px}
        .box:hover{transform:translate(0px,50px) rotateY(360deg);background:rgba(255,175,190,0.6);
        }
        .box:hover:after{display:block;}
        .box:hover .info{display: block;}
        span{color: #ff8ad4;font-size:30px;}
        h5{font-size:18px;color:deepskyblue;}
        .info{width:150px;padding:20px 0;border-radius:5px;text-align:center;background:rgba(255,175,190,0.6);position:absolute;bottom:-75px;display:none;}
    </style>
    <script src="js/itools.js"></script>
    <script>
     window.onload=function(){
            document.getElementById("sel").onchange=function(){
                var weather={
                    "晴": "a_0.gif",
                    "多云": "a_1.gif",
                    "阴": "a_2.gif",
                    "小雨": "a_7.gif",
                    "小到中雨": "a_9.gif",
                    "阵雨": "a_8.gif",
                    "中雨": "a_11.gif",
                    "暴雨": "a_12.gif",
                    "大雨": "a_11.gif",
                    "雷阵雨": "a_4.gif"
                };
                var weinfo={
                    "晴": "请做好防晒工作",
                    "多云": "天气不错，适合旅游",
                    "阴": "注意带伞",
                    "小雨": "亲，衣服收了吗",
                    "小到中雨": "亲，衣服收了吗",
                    "阵雨": "亲，衣服收了吗",
                    "中雨": "亲，衣服收了吗",
                    "暴雨": "亲，衣服收了吗",
                    "大雨": "亲，衣服收了吗",
                    "雷阵雨": "亲，衣服收了吗"
                };
                var n="北京";
                n=this.value;
                console.log(typeof n);
                $.Getjson("http://wthrcdn.etouch.cn/weather_mini?city="+n,
                        function(json){
                            var content="<div class='big'>";
                            content+="<h2>"+n+"</h2>";
                            content+="<marquee><h3>这是"+n+"最近5天天气预报</h3></marquee>";
                            content+="<div class='wrap'>";
                            var xinxi=json.data.forecast;
                            for(var i=0;i<xinxi.length;i++){
                                var text=weinfo[xinxi[i].type];
                                var pic=weather[xinxi[i].type];
                                content+="<div class='box'>";
                                content+="<h4>"+xinxi[i].date+"</h4>";
                                content+="<span>"+xinxi[i].high+"</span>";
                                content+="<h5>"+xinxi[i].low+"</h5>";
                                content+="<p>"+xinxi[i].fengxiang+"</p>";
                                content+="<p>"+xinxi[i].fengli+"</p>";
                                content+="<p>"+xinxi[i].type+"</p>";
                                content+='<img src="images/'+pic+'"/>';
                                content+="<div class='info'>"+text+"</div>";
                                content+="</div>"

                            }
                            content+="</div>";
                            document.getElementById("box").innerHTML=content;
                        }
                )
            }

     }
    </script>
</head>
<body>
<div id="load"><img src="images/ajax-loader.gif"></div>
<select id="sel">
    <option>请选择您要查看的城市</option>
    <option value="北京">北京</option>
    <option value="上海">上海</option>
    <option value="武汉">武汉</option>
    <option value="天津">天津</option>
    <option value="重庆">重庆</option>
    <option value="石家庄">河北</option>
    <option value="太原">山西</option>
    <option value="郑州">河南</option>
    <option value="沈阳">辽宁</option>
    <option value="长春">吉林</option>
    <option value="哈尔滨">黑龙江</option>
    <option value="呼和浩特">内蒙古</option>
    <option value="苏州">江苏</option>
    <option value="济南">山东</option>
    <option value="合肥">安徽</option>
    <option value="杭州">浙江</option>
    <option value="福州">福建</option>
    <option value="武汉">湖北</option>
    <option value="长沙">湖南</option>
    <option value="广州">广东</option>
    <option value="南宁">广西</option>
    <option value="南昌">江西</option>
    <option value="成都">四川</option>
    <option value="海口">海南</option>
    <option value="贵阳">贵州</option>
    <option value="昆明">云南</option>
    <option value="西安">陕西</option>
    <option value="兰州">甘肃</option>
    <option value="西宁">青海</option>
    <option value="银川">宁夏</option>
    <option value="乌鲁木齐">新疆</option>
    <option value="台北">台湾</option>
</select>
<div id="box"></div>
<div id="info"></div>
</body>
</html>